In [2]:
from pycaret import clustering as cluster
from pycaret.datasets import get_data

In [3]:
jewel = get_data('jewellery')
exp_name = cluster.setup(data=jewel)

   Age  Income  SpendingScore       Savings
0   58   77769       0.791329   6559.829923
1   59   81799       0.791082   5417.661426
2   62   74751       0.702657   9258.992965
3   59   74373       0.765680   7346.334504
4   87   17760       0.348778  16869.507130

In [8]:
models = cluster.models()
models['Name']

ID
kmeans                     K-Means Clustering
ap                       Affinity Propagation
meanshift               Mean Shift Clustering
sc                        Spectral Clustering
hclust               Agglomerative Clustering
dbscan       Density-Based Spatial Clustering
optics                      OPTICS Clustering
birch                        Birch Clustering
Name: Name, dtype: object

In [7]:
cluster.pull()

               Description                 Value
0               Session id                  4895
1      Original data shape              (505, 4)
2   Transformed data shape              (505, 4)
3         Numeric features                     4
4               Preprocess                  True
5          Imputation type                simple
6       Numeric imputation                  mean
7   Categorical imputation                  mode
8                 CPU Jobs                    -1
9                  Use GPU                 False
10          Log Experiment                 False
11         Experiment Name  cluster-default-name
12                     USI                  ddf0